nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    height: 50px;
    color:white;
    text-align: center;
}

footer{
    display:flex;
    background-color: black;
    height: 50px;
    color:white;
    text-align: center;
}


a{
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


footer{
    text-align: center;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


